# Book

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matthew/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matthew/book/: FrontPage.java
app/src/main/java/com/example/matthew/book/Activities/: Authors.java  CameraPreviewActivity.java  CameraSurfacePreview.java  FrontPage.java  HistoricalGaze.java  HistoricalPages.java  HistoricalSessions.java  HistoricalTouches.java  PageTurner.java  PrematureClick.java
app/src/main/java/com/example/matthew/book/Activities/Activities/: Authors.java  CameraSurfacePreview.java  FrontPage.java  HistoricalGaze.java  HistoricalPages.java  HistoricalSessions.java  HistoricalTouches.java  (+1 more)
app/src/main/java/com/example/matthew/book/EyeTracking/: Calibration9Point.java  CameraSurfacePreview.java  DrawView.java  MovingAverage.java  NinePointCalibrationView.java
app/src/main/java/com/example/matthew/book/Util/: DrawMultipleStates2Input.java  DrawMultipleStates3Input.java  DrawableMutlipleStates.java  GoodBadTouch.java  HistoryReading.java  ReadingSession.java  RotationalMovement.java  SaveAverages.java  SaveCSV.java  SaveData.java  Touch.java  WordResponseAnalysis.java
app/src/main/java/com/example/matthew/book/customview/: DrawPointTransparent.java  HeatView.java  LegendTransparent.java  MineralProgress.java  PleaseSwipe.java  SunAndRain.java  SunAndRainAndMineral.java  SunAndRainAndMineralProgress.java  SunAndRainProgress.java
app/src/main/java/com/example/matthew/book/fragments/: Page.java  PageEight.java  PageFive.java  PageFour.java  PageOne.java  PageRule.java  PageSeven.java  PageSix.java  PageThree.java  PageTwo.java
app/src/main/java/com/example/matthew/book/googlecloud/: MessageDialogFragment.java  SpeechService.java  VoiceRecorder.java
app/src/main/res/anim/: twiststretch.xml  twiststretch2.xml
app/src/main/res/animator/: fadein.xml  fadein2.xml  fadeout.xml  fadeout2.xml
app/src/main/res/layout/: activity_authors.xml  activity_camera_preview.xml  activity_front_page.xml  activity_historical_gaze.xml  activity_historical_pages.xml  activity_historical_sessions.xml  activity_historical_touches.xml  activity_page_turner.xml  fragment_page_eight.xml  fragment_page_five.xml  fragment_page_four.xml  fragment_page_one.xml  fragment_page_seven.xml  fragment_page_six.xml  fragmentpage1.xml  fragmentpage2.xml  fragmentpage3.xml  fragmentpageeight.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/matthew/book/: ExampleUnitTest.java
(+33 files in other folders)
