<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_page_turner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gre2"
    android:duplicateParentState="true"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matthew.book.Activities.FrontPage"
    android:paddingBottom="15dp">

    <FrameLayout
        android:id="@+id/fragmentcase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textonpage">
        <com.example.matthew.book.customview.PleaseSwipe
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeAnimation"
            android:background="@android:color/background_dark">
        </com.example.matthew.book.customview.PleaseSwipe>
    </FrameLayout>

    <Button
        android:id="@+id/repeatspeaks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_rotate" />

    <TextView
        android:id="@+id/textonpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:linksClickable="false"
        android:shadowColor="@android:color/background_light"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="24"
        android:text='All living things have a life cycle. This is the story of my life cycle, which started with me as a tiny seed. Press the stages of my life cycle to learn about them"'
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:typeface="serif"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/repeatspeaks"
        android:padding="25dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp" />

    <Button
        android:id="@+id/testsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>

    <FrameLayout
        android:id="@+id/previewviewturn"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>


</RelativeLayout>

