<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthew.book.fragments.PageFour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/page3relativeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/Page4Seed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/page4sprout1" />

        <Button
            android:id="@+id/Page4Seed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/page4sprout1" />

        <Button
            android:id="@+id/Page4Seed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/page4sprout1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/Page4Cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/page4rain0"
            />

    </RelativeLayout>

</RelativeLayout>
