<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:duplicateParentState="true"
    android:elevation="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page3relativeview"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/Page3DirtAndSeedLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/dirt_with_seeds" />

        <Button
            android:id="@+id/Page3DirtAndSeedCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@drawable/dirt_with_seeds" />

        <Button
            android:id="@+id/Page3DirtAndSeedRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/dirt_with_seeds" />

        <Button
            android:id="@+id/MainDirt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/page3dirt3"
            android:layout_marginBottom="76dp"
            android:layout_above="@+id/Page3DirtAndSeedRight"
            android:layout_alignStart="@+id/Page3DirtAndSeedRight" />

        <Button
            android:id="@+id/MainDirt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/page3dirt3"
            android:layout_alignBaseline="@+id/MainDirt1"
            android:layout_alignBottom="@+id/MainDirt1"
            android:layout_alignStart="@+id/MainDirt1" />

        <Button
            android:id="@+id/MainDirt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/page3dirt3"
            android:layout_alignBaseline="@+id/MainDirt1"
            android:layout_alignBottom="@+id/MainDirt1"
            android:layout_alignStart="@+id/MainDirt1" />

    </RelativeLayout>

</RelativeLayout>