<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/nospinzone">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/arrows"
            android:id="@+id/arrows" />

        <Button
            android:id="@+id/cycle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleX=".75"
            android:scaleY=".75" />

        <Button
            android:id="@+id/cycle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:scaleX=".75"
            android:scaleY=".75" />

        <Button
            android:id="@+id/cycle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleY=".75"
            android:scaleX=".75" />

        <Button
            android:id="@+id/cycle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleY=".75"
            android:scaleX=".75"
             />

        <Button
            android:id="@+id/cycle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleX=".75"
            android:scaleY=".75" />

    </RelativeLayout>

</RelativeLayout>

